# car-finance-calculator

./: LICENSE  pom.xml
src/main/java/com/fluffyluffs/car/finance/calculator/: CarFinanceCalculator.java
src/main/java/com/fluffyluffs/car/finance/calculator/controller/: CalculatorController.java
src/main/java/com/fluffyluffs/car/finance/calculator/controller/impl/: Calculator.java
src/main/resources/fxml/: Calculator.fxml
